<resources>
    <string name="app_name">TestConstraintLayout</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_caller_id">CallerId</string>
    <string name="title_activity_floating_window">FloatingWindow</string>
</resources>
